{
    "name": "DCLVideoTextureDesktop",
    "rootNamespace": "",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8",
        "GUID:a78c5d8dad39efe45ab1b21901f8db0f",
        "GUID:bf59e93b286680240b5dec7186c983a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}