{
    "name": "ComponentsDesktop",
    "rootNamespace": "",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8",
        "GUID:119334f2afa924907aa5811e7c51af57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}